<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventanasaludo</class>
 <widget class="QDialog" name="Ventanasaludo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Venta de saludo</string>
  </property>
  <widget class="QLabel" name="lbl_escriba">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Escriba su nombre:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_nombre">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_saludo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Saludo</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_mensaje">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_saludar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SALUDAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
