<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>407</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ventana selección </string>
  </property>
  <widget class="QLabel" name="lbl_seleccion_talla_camisa">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Escoja la talla de su camisa</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_talla_camisa">
    <item>
     <widget class="QRadioButton" name="rbn_talla_xl">
      <property name="text">
       <string>XL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_l">
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_m">
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_s">
      <property name="text">
       <string>S</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_seleccion_metodo_pago">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione su método de pago</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>180</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_metodo_pago">
    <item>
     <widget class="QRadioButton" name="rbn_pago_tarjeta">
      <property name="text">
       <string>Pago con tarjeta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_contado">
      <property name="text">
       <string>Pago al contado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_cheque_regalo">
      <property name="text">
       <string>Pago con cheque regalo</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_selecciones">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
