<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistroMain</class>
 <widget class="QMainWindow" name="RegistroMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de producto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_titulo_registro">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Registro de producto</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_tipo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tipo</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_marca">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Marca</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_modelo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Modelo</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_gama">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Gama</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_precio">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Precio</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_tipo">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Accessory</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Display</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gaming Chair</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Headset</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Keyboard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mouse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Wireless Audio</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="txt_marca">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <italic>true</italic>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_modelo">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <italic>true</italic>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_precio">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <italic>true</italic>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_gama">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Basic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Advance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elite</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn_registrar">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;b&gt;Pulsa para añadir nuevo producto a la BBDD&lt;/b&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>ENVIAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
