<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeladeriaDialog</class>
 <widget class="QDialog" name="HeladeriaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heladería</string>
  </property>
  <widget class="QLabel" name="lbl_menu">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MENÙ</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_seleccione_helado">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione su helado</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_seleccione_bebida">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione su bebida</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbx_helados">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Helados</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QCheckBox" name="chk_chocolate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Chocolate 3€</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_vainilla">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Vainilla 2€</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_fresa">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Fresa 2€</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_ron_pasas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ron con pasas 3€</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbx_bebidas">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>141</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Bebidas</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <widget class="QCheckBox" name="chk_cafe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Café 2€</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_agua">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Agua 1€</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_refresco">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresco 3€</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_total">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
