<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoClaseVuelo</class>
 <widget class="QDialog" name="DialogoClaseVuelo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clase de vuelo</string>
  </property>
  <widget class="QLabel" name="lbl_escoja_clase_vuelo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>3</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Escoja la clase de vuelo</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbn_primera_clase">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Primera clase:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbn_clase_negocio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Clase Business:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbn_clase_economica">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Clase económica:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_resultado_seleccion">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
