<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PizzaDialog</class>
 <widget class="QDialog" name="PizzaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pizza</string>
  </property>
  <widget class="QLabel" name="lbl_precio_pizza">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Precio Pizza 15€</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_seleccione_extras">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione extras:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_queso">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Queso</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_aceitunas">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceitunas</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_salsas">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Salsas</string>
   </property>
  </widget>
  <widget class="QLabel" name="precio_final">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
