<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NivelesDialog</class>
 <widget class="QDialog" name="NivelesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Niveles</string>
  </property>
  <widget class="QLabel" name="lbl_nivel_azucar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nivel de azucar</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="hsb_nivel_azucar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_presion_arterial">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Presión arterial</string>
   </property>
  </widget>
  <widget class="QSlider" name="hsd_presion_arterial">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_pulso">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pulso</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="vsb_pulso">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>16</width>
     <height>160</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nivel_colesterol">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nivel colesterol</string>
   </property>
  </widget>
  <widget class="QSlider" name="vsd_nivel_colesterol">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_resultado">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
