<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventosDialog</class>
 <widget class="QDialog" name="EventosDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Señales y Slots</string>
  </property>
  <widget class="QLineEdit" name="txt_texto">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cambiar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cambiar</sender>
   <signal>clicked()</signal>
   <receiver>txt_texto</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
